name: test
on:
  issues:
    types:
      - labeled
jobs:
  test:
    if: github.event.label.name == 'action-validate'
    runs-on: ubuntu-latest
    steps:
      - name: add-comment
        run: echo "adding a comment"
  aws-autodeploy-deploying:
    if: github.event.label.name == 'action-deploy'
  aws-autodeploy-undeploying:
    if: github.event.label.name == 'action-delete'
  aws-autodeploy-purged:
    if: github.event.label.name == 'action-purge'