name: test
on:
  issues:
    types:
      - labeled
jobs:
  test:
    if: github.event.label.name == 'action-validate'
    runs-on: ubuntu-latest
    steps:
      - name: Add a comment
        uses: actions/github-script@v5
        with:
          script: |
            const issueComment = `
              Hello there! This is an automated comment added by a GitHub Action.
              Your template is being validated.
            `;
            github.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: issueComment
            });
  #aws-autodeploy-deploying:
    #if: github.event.label.name == 'action-deploy'
  #aws-autodeploy-undeploying:
    #if: github.event.label.name == 'action-delete'
  #aws-autodeploy-purged:
    #if: github.event.label.name == 'action-purge'